user  nginx;                     # Nginx가 실행되는 사용자
worker_processes  1;            # 사용할 워커 프로세스의 수 (일반적으로 서버의 CPU 코어 수에 >맞추는 것이 좋습니다)

events {
    worker_connections  1024;   # 각 워커 프로세스에서 동시에 처리할 수 있는 최대 연결 수
}

http {
    include       /etc/nginx/mime.types;  # MIME 타입 설정 파일
    default_type  application/octet-stream;

    # 로그 설정
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip 압축 설정
    gzip  on;
    gzip_disable "msie6";  # 특정 브라우저에서 Gzip 압축을 비활성화

    include /etc/nginx/conf.d/*.conf;
}