server {
    listen 80;
    server_name localhost;

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

    root /usr/share/nginx/html;
    index index.html;

    # /robots.txt 경로는 허용
    location /robots.txt {
        log_not_found off;
    }

    # 주요 서빙 설정
    location /assets/ {
        root /usr/share/nginx/html;  # /assets 폴더는 /usr/share/nginx/html 아래에 있어야 함
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 반환
    }

    location /favicon/ {
        root /usr/share/nginx/html;  # /favicon 폴더는 /usr/share/nginx/html 아래에 있어야 함
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 반환
    }

    location /video/ {
        root /usr/share/nginx/html;  # /video 폴더는 /usr/share/nginx/html 아래에 있어야 함
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 반환
    }

    location /fonts/ {
        root /usr/share/nginx/html;  # /fonts 폴더는 /usr/share/nginx/html 아래에 있어야 함
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 반환
    }

    location /images/ {
        root /usr/share/nginx/html;  # /images 폴더는 /usr/share/nginx/html 아래에 있어야 함
        try_files $uri $uri/ =404;  # 요청된 파일이 없으면 404 반환
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 특정 경로만 허용
    location / {
        if ($request_uri !~ ^/ikea) {
            return 403;  # Forbidden
        }

        try_files $uri $uri/ /index.html;
    }
}